{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend For Catstronauts App",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.0",
    "@apollo/server": "^4.7.1",
    "@graphql-tools/mock": "^8.7.20",
    "@graphql-tools/schema": "^9.0.19",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "author": "Siddharth Singh",
  "license": "MIT"
}
